# tictactoecopy

./: README.md  pom.xml  procfile
src/main/java/is/ru/tictactoe/: TicTacToe.java
src/main/resources/public/: index.html
src/test/java/is/ru/tictactoe/: TicTacToeTest.java
